plugins {
    id 'java'
    id 'idea'
    id 'maven-publish'
    id 'fabric-loom'
    id "me.modmuss50.mod-publish-plugin" version "0.4.5"
}

base {
    archivesName = "${mod_id}-fabric-${minecraft_version}"
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
    implementation project(":common")
}

loom {
    if (project(":common").file("src/main/resources/${mod_id}.accesswidener").exists()) {
        accessWidenerPath.set(project(":common").file("src/main/resources/${mod_id}.accesswidener"))
    }
    mixin {
        defaultRefmapName.set("${mod_id}.refmap.json")
    }
    runs {
        client {
            client()
            setConfigName("fabric runClient")
            ideConfigGenerated(true)
            runDir("run")
        }
        server {
            server()
            setConfigName("fabric runServer")
            ideConfigGenerated(true)
            runDir("run")
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    source(project(":common").sourceSets.main.allSource)
}

tasks.withType(Javadoc).configureEach {
    source(project(":common").sourceSets.main.allJava)
}

tasks.named("sourcesJar", Jar) {
    from(project(":common").sourceSets.main.allSource)
}

processResources {
    from project(":common").sourceSets.main.resources
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId base.archivesName.get()
            from components.java
        }
    }
    repositories {
        maven {
            url "file://" + System.getenv("local_maven")
        }
    }
}

publishMods {
    file = remapJar.archiveFile
    changelog = "- Fixed template pool injection with Lithostitched's custom jigsaw structure type\n- Added `dungeon` and `well` feature types, see wiki for details"
    type = STABLE
    modLoaders.add("fabric")
    displayName = "%s ~ Fabric 1.20.1-2".formatted(project.version)

    modrinth {
        accessToken = providers.environmentVariable("TOKEN_MR")
        projectId = "XaDC71GB"
        minecraftVersions.add("1.20.1")
        minecraftVersions.add("1.20.2")
    }

    curseforge {
        accessToken = providers.environmentVariable("TOKEN_CF")
        projectId = "936015"
        minecraftVersions.add("1.20.1")
        minecraftVersions.add("1.20.2")
    }
}