# lithostitched

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/dev/worldgen/lithostitched/: LithostitchedCommon.java
common/src/main/java/dev/worldgen/lithostitched/access/: StructurePoolAccess.java
common/src/main/java/dev/worldgen/lithostitched/mixin/client/: IntegratedServerMixin.java
common/src/main/java/dev/worldgen/lithostitched/mixin/common/: GameTestServerMixin.java  NoiseBasedChunkGeneratorAccessor.java  PlacedFeatureAccessor.java  StructureSetAccessor.java  StructureTemplatePoolAccessor.java  StructureTemplatePoolMixin.java
common/src/main/java/dev/worldgen/lithostitched/mixin/server/: DedicatedServerMixin.java
common/src/main/java/dev/worldgen/lithostitched/platform/: Services.java
common/src/main/java/dev/worldgen/lithostitched/platform/services/: IPlatformHelper.java
common/src/main/java/dev/worldgen/lithostitched/registry/: LithostitchedMaterialRules.java  LithostitchedRegistries.java
common/src/main/java/dev/worldgen/lithostitched/worldgen/blockentitymodifier/: ApplyAll.java  ApplyRandom.java
common/src/main/java/dev/worldgen/lithostitched/worldgen/feature/: DungeonFeature.java  WellFeature.java
common/src/main/java/dev/worldgen/lithostitched/worldgen/feature/config/: DungeonFeatureConfig.java  WellFeatureConfig.java
common/src/main/java/dev/worldgen/lithostitched/worldgen/modifier/: AddStructureSetEntriesModifier.java  AddSurfaceRuleModifier.java  AddTemplatePoolElementsModifier.java  Modifier.java  NoOpModifier.java  RedirectFeatureModifier.java  RemoveStructuresFromStructureSetModifier.java
common/src/main/java/dev/worldgen/lithostitched/worldgen/modifier/predicate/: AllOfModifierPredicate.java  AnyOfModifierPredicate.java  ModLoadedModifierPredicate.java  ModifierPredicate.java  NotModifierPredicate.java  TrueModifierPredicate.java
common/src/main/java/dev/worldgen/lithostitched/worldgen/poolelement/: ExclusivePoolElement.java  GuaranteedPoolElement.java  LimitedPoolElement.java
common/src/main/java/dev/worldgen/lithostitched/worldgen/processor/: ApplyRandomStructureProcessor.java  BlockSwapStructureProcessor.java  ConditionStructureProcessor.java  ReferenceStructureProcessor.java
common/src/main/java/dev/worldgen/lithostitched/worldgen/structure/: AlternateJigsawGenerator.java  AlternateJigsawStructure.java
common/src/main/java/dev/worldgen/lithostitched/worldgen/surface/: LithostitchedSurfaceRules.java  SurfaceRuleManager.java
common/src/main/resources/: lithostitched.accesswidener  lithostitched.mixins.json  pack.mcmeta
common/src/main/resources/data/lithostitched/worldgen/structure_set/: empty.json
common/src/main/resources/data/lithostitched/worldgen/template_pool/: empty.json
fabric/: build.gradle
fabric/src/main/java/dev/worldgen/lithostitched/: LithostitchedFabric.java
fabric/src/main/java/dev/worldgen/lithostitched/mixin/common/: BiomeAccessor.java  BiomeGenerationSettingsAccessor.java  MobSpawnSettingsAccessor.java
fabric/src/main/java/dev/worldgen/lithostitched/platform/: FabricPlatformHelper.java
fabric/src/main/java/dev/worldgen/lithostitched/registry/: LithostitchedBuiltInRegistries.java
fabric/src/main/java/dev/worldgen/lithostitched/worldgen/modifier/: AddBiomeSpawnsModifier.java  AddFeaturesModifier.java  RemoveBiomeSpawnsModifier.java  RemoveFeaturesModifier.java  ReplaceClimateModifier.java  ReplaceEffectsModifier.java
fabric/src/main/resources/: fabric.mod.json  lithostitched.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/dev/worldgen/lithostitched/: LithostitchedForge.java
forge/src/main/java/dev/worldgen/lithostitched/mixin/common/: ServerLifecycleHooksMixin.java
forge/src/main/java/dev/worldgen/lithostitched/platform/: ForgePlatformHelper.java
forge/src/main/java/dev/worldgen/lithostitched/registry/: LithostitchedBuiltInRegistries.java  LithostitchedForgeBiomeModifiers.java
forge/src/main/java/dev/worldgen/lithostitched/worldgen/biome/: BiomeEffects.java
forge/src/main/java/dev/worldgen/lithostitched/worldgen/modifier/: AbstractBiomeModifier.java  AddBiomeSpawnsModifier.java  AddFeaturesModifier.java  RemoveBiomeSpawnsModifier.java  RemoveFeaturesModifier.java  ReplaceClimateModifier.java  ReplaceEffectsModifier.java
forge/src/main/resources/: lithostitched.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/dev/worldgen/lithostitched/: LithostitchedNeoforge.java
neoforge/src/main/java/dev/worldgen/lithostitched/mixin/common/: ServerLifecycleHooksMixin.java
neoforge/src/main/java/dev/worldgen/lithostitched/platform/: NeoforgePlatformHelper.java
neoforge/src/main/java/dev/worldgen/lithostitched/registry/: LithostitchedBuiltInRegistries.java  LithostitchedNeoforgeBiomeModifiers.java
neoforge/src/main/java/dev/worldgen/lithostitched/worldgen/biome/: BiomeEffects.java
neoforge/src/main/java/dev/worldgen/lithostitched/worldgen/modifier/: AbstractBiomeModifier.java  AddBiomeSpawnsModifier.java  AddFeaturesModifier.java  RemoveBiomeSpawnsModifier.java  RemoveFeaturesModifier.java  ReplaceClimateModifier.java  ReplaceEffectsModifier.java
neoforge/src/main/resources/: lithostitched.neoforge.mixins.json
