# Project
version=1.1.3
group=dev.worldgen.lithostitched

# Common
minecraft_version=1.20.4

# Forge & Neoforge
forge_version=49.0.19
neoforge_version=20.4.109-beta

# Fabric
fabric_version=0.91.3+1.20.4
fabric_loader_version=0.15.3

# Mod options
mod_name=Lithostitched
mod_id=lithostitched

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false