# Project
version=1.1.3
group=dev.worldgen.lithostitched

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.0.3

# Fabric
fabric_version=0.86.0+1.20.1
fabric_loader_version=0.14.21

# Mod options
mod_name=Lithostitched
mod_id=lithostitched

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false