# Project
version=1.1.4
group=dev.worldgen.lithostitched

# Common
minecraft_version=1.20.2

# Forge & Neoforge
forge_version=48.0.37
neoforge_version=20.2.86


# Fabric
fabric_version=0.90.7+1.20.2
fabric_loader_version=0.14.22

# Mod options
mod_name=Lithostitched
mod_id=lithostitched

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false